EXPO_PUBLIC_API_KEY=nGp/9r-.AX`6j@Fz%t}-$?OTiyB.M`
EXPO_PUBLIC_API_URL=http://192.168.1.2:3000
EXPO_PUBLIC_API_PORT=3000
EXPO_PUBLIC_API_URL_WEB=https://rzuc-pytanie-backend.onrender.com
EXPO_PUBLIC_MODE=dev # dev or prod